# .NET-Core-Web-API-Entity-Framework-Sample

./: .travis.yml  README.md  Web_API_Entity_Framework_Sample.sln  makefile
Web_API_Entity_Framework_Sample/: Program.cs  Startup.cs  Web_API_Entity_Framework_Sample.csproj
Web_API_Entity_Framework_Sample/Controllers/: ToDoController.cs
Web_API_Entity_Framework_Sample/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitofWork.cs  ToDoContext.cs  UnitofWork.cs
Web_API_Entity_Framework_Sample/Properties/: launchSettings.json
Web_API_Entity_Framework_Sample_Test/: ToDoController_UnitTest.cs  Web_API_Entity_Framework_Sample_Test.csproj
